# HospitalManagement-bakend

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: appServlet.xml  jdbc.properties  web.xml
WebContent/WEB-INF/views/: menubar.jsp
src/main/java/com/hospital/config/: AnnotationConfig.java  AnnotationConfiguration.java  DBInterceptor.java  DumpDbController.java  MyRoutingDataSource.java  ValueNotFoundException.java  package-info.java
src/main/java/com/hospital/controller/: AmbulanceController.java  AmbulanceRequestController.java  AppointmentController.java  BillingChartController.java  BillingController.java  BioMedicalDisposalManagementController.java  BioMedicalTypeController.java  BioMedicalWasteController.java  BioMedicalWasteDepartmentController.java  BloodBankCampController.java  BloodBankController.java  BloodRequestController.java  BloodReturnController.java  CashCounterController.java  CostController.java  CostLogController.java  CssdController.java  CustomerController.java  DepartmentController.java  DietController.java  DoctorController.java  DonorController.java  DriverController.java  EMedicalReportController.java  EmergencyController.java  EquipmentController.java  EquipmentDataController.java  ExpenseApprovalController.java  ExpenseController.java  FloorController.java  HouseKeepingController.java  HouseKeepingManagementController.java  InPatientController.java  InterBloodTransfusionController.java  InvoiceController.java  IssueBloodController.java  LabController.java  LabTechnicianController.java  LaboratoryBillingController.java  LaboratoryController.java  (+33 more)
src/main/java/com/hospital/dao/: AdmitPatientDao.java  AmbulanceDao.java  AmbulanceRequestDao.java  AppointmentDao.java  BillingChartDao.java  BillingDao.java  BioMedicalDisposalManagementDao.java  BioMedicalTypeDao.java  BioMedicalWasteDao.java  BioMedicalWasteDepartmentDao.java  BloodBankCampDao.java  BloodBankDao.java  BloodRequestDao.java  BloodReturnDao.java  CashCounterDao.java  CostDao.java  CostLogDao.java  CssdDao.java  CustomerDao.java  DepartmentDao.java  DietDao.java  DoctorDao.java  DonorDao.java  DriverDao.java  EMedicalReportDao.java  EmergencyDao.java  EquipmentDao.java  EquipmentDaos.java  ExpenseApprovalDao.java  ExpenseDao.java  FloorDao.java  HouseKeepingDao.java  HouseKeepingManagementDao.java  InPatientDao.java  InterBloodTransfusionDao.java  InvoiceDao.java  IssueBloodDao.java  LabDao.java  LabTechnicianDao.java  LaboratoryBillingDao.java  (+36 more)
src/main/java/com/hospital/enums/: STATUS.java
src/main/java/com/hospital/finanace/model/: AccountDetailType.java  AccountType.java  CashInflowandOutflowTypes.java  FinanceTransaction.java  ProfitLossTypes.java
src/main/java/com/hospital/finance/controller/: AdminFinanceController.java
src/main/java/com/hospital/model/: AccountCategoryChart.java  ActivityLog.java  AdmitPatient.java  Ambulance.java  AmbulanceRequest.java  Appointment.java  Billing.java  BillingChart.java  BillingMaster.java  BillingTransaction.java  BioMedicalDisposalManagement.java  BioMedicalType.java  BioMedicalWaste.java  BioMedicalWasteDepartment.java  BloodBank.java  BloodBankCamp.java  BloodRequest.java  BloodReturn.java  CashCounter.java  Cost.java  CostLog.java  Cssd.java  CssdItemList.java  Customer.java  Department.java  Diet.java  DietList.java  DischargeSummary.java  Doctor.java  DoctorAppointment.java  DoctorAttendance.java  DoctorsDefaultSchedule.java  Donor.java  Driver.java  DrugIssuetoPatient.java  DrugtoPatient.java  EMedicalReport.java  Emergency.java  EquipmentCheckData.java  EquipmentCheckRequest.java  (+142 more)
src/main/java/com/hospital/service/: AdmitPatientService.java  AmbulanceRequestService.java  AmbulanceService.java  AppointmentService.java  BillingChartService.java  BillingService.java  BioMedicalDisposalManagementService.java  BioMedicalTypeService.java  BioMedicalWasteDepartmentService.java  BioMedicalWasteService.java  BloodBankCampService.java  BloodBankService.java  BloodRequestService.java  BloodReturnService.java  CashCounterService.java  CostLogService.java  CostService.java  CssdService.java  CustomerService.java  DepartmentService.java  DietService.java  DoctorService.java  DonorService.java  DriverService.java  EMedicalReportService.java  EmergencyService.java  EquipmentDataService.java  ExpenseApprovalService.java  ExpenseService.java  FloorService.java  HouseKeepingService.java  IEquipmentService.java  IHouseKeepingManagementService.java  ILabService.java  IPharmaService.java  IRadiology.java  IScheduleService.java  InPatientService.java  InterBloodTransfusionService.java  InvoiceService.java  (+36 more)
src/main/java/com/hospital/serviceImpl/: AdmitPatientServiceImpl.java  AmbulanceRequestServiceImpl.java  AmbulanceServiceImpl.java  AppointmentServiceImpl.java  BillingChartServiceImpl.java  BillingServiceImpl.java  BioMedicalDisposalManagementServiceImpl.java  BioMedicalTypeServiceImpl.java  BioMedicalWasteDepartmentServiceImpl.java  BioMedicalWasteServiceImpl.java  BloodBankCampServiceImpl.java  BloodBankServiceImpl.java  BloodRequestServiceImpl.java  BloodReturnServiceImpl.java  CashCounterServiceImpl.java  CostLogServiceImpl.java  CostServiceImpl.java  CssdServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  DietServiceImpl.java  DoctorServiceImpl.java  DonorServiceImpl.java  DriverServiceImpl.java  EMedicalReportServiceImpl.java  EmergencyServiceImpl.java  EquipmentServiceDataImpl.java  EquipmentServiceImpl.java  ExpenseApprovalServiceImpl.java  ExpenseServiceImpl.java  FloorServiceImpl.java  HouseKeepingManagementServiceImpl.java  HouseKeepingServiceImpl.java  InPatientServiceImpl.java  InterBloodTransfusionServiceImpl.java  InvoiceServiceImpl.java  IssueBloodServiceImpl.java  LabServiceImpl.java  LabTechnicianServiceImpl.java  LaboratoryBillingServiceImpl.java  (+36 more)
src/main/java/com/hospital/util/: AESCrypt.java  DateSerializer.java  DateUtil.java  EncryptionUtil.java  HibernateUtil.java  Pojomain.java  TimeSerializer.java
src/main/resources/: HospitalDump.sql  hibernate.cfg.xml
(+47 files in other folders)
