jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurlOne=jdbc:mysql://127.0.0.1:3306/hospitalmanagement
jdbc.databaseurlTwo=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=




   